<?php ## Передача параметров по ссылке (устаревший способ).
function increment($a) { 
  echo "Текущее значение: $a<br>";
  $a++;
  echo "После увеличения: $a<br>";
}
# ...
$num = 10;
echo "Начальное значение: $num<br>";
increment(&$num); // явная передача по ссылке
echo "После вызова функции: $num<br>";  // выводит 11!
?>
